src/pug/index.pug
- var data = htmlWebpackPlugin.options.data
doctype html
html(lang="ja")
  head
    meta(content="IE=edge" http-equiv="X-UA-Compatible")
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")
    meta(name="description" content=data.description)
    meta(property="og:title" content=data.title)
    meta(property="og:url" content=data.url)
    meta(property="og:image" content="img/logo.svg")
    meta(property="og:site_name" content=data.url)
    meta(property="og:description" content=data.description)
    meta(property="og:locale" content="ja_JP")
    meta(property="og:type" content="website")
    meta(name="keywords" content="Haskell")
    meta(name="thumbnail" content="img/logo.svg")
    meta(name="twitter:description" content=data.description)
    meta(name="twitter:image" content="img/logo.svg")
    meta(name="twitter:title" content=data.title)
    link(rel="icon" type="image/x-icon" href="/favicon.ico")
    title
      | #{data.title}
  body
    header.header
      .header_background
        .header_background_container
          .header_background_core#js-background
        .header_background_back
      .header_logo
        .header_logo_core
      h1.header_description
        span
          | #{data.description}
    main.main
      .content
        h2.content-title
          | コンテンツ
        .content-body
          | ...
      .content
        h2.content-title
          | コンテンツ
        .content-body
          | ...
    footer.footer
      | © 2017- haskell.jp

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="description" content="
日本Haskellユーザーグループは、日本におけるHaskellの普及を行う団体です。
  "><meta property="og:title" content="日本Haskellユーザーグループ"><meta property="og:url" content="https://haskell.jp"><meta property="og:image" content="img/logo.svg"><meta property="og:site_name" content="https://haskell.jp"><meta property="og:description" content="
日本Haskellユーザーグループは、日本におけるHaskellの普及を行う団体です。
  "><meta property="og:locale" content="ja_JP"><meta property="og:type" content="website"><meta name="keywords" content="Haskell"><meta name="thumbnail" content="img/logo.svg"><meta name="twitter:description" content="
日本Haskellユーザーグループは、日本におけるHaskellの普及を行う団体です。
  "><meta name="twitter:image" content="img/logo.svg"><meta name="twitter:title" content="日本Haskellユーザーグループ"><meta name="google-site-verification" content="J4cFypWsWqeLYlIZciB9iZFeeGPG935_5JOCUknVzJo"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>日本Haskellユーザーグループ</title><link href="./c774ecfa0305450712c6.css?c774ecfa0305450712c6" rel="stylesheet"></head><body><header class="header"><div class="header_background"><div class="header_background_container"><div class="header_background_core" id="js-background"></div></div><div class="header_background_back"></div></div><div class="header_logo"><div class="header_logo_core"></div></div><h1 class="header_description"><span>日本Haskellユーザーグループは、日本におけるHaskellの普及を行う団体です。</span></h1></header><main class="main"><div class="content"><h2 class="content-title">コンテンツ</h2><div class="content-body">...</div></div><div class="content"><h2 class="content-title">コンテンツ</h2><div class="content-body">...</div></div></main><footer class="footer">© 2017- haskell.jp</footer><div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94110610-1', 'auto');
  ga('send', 'pageview');</script></div><script type="text/javascript" src="index.js?c774ecfa0305450712c6"></script></body></html>
